hb0730/bot-notice-action/action.yml
name: 'Bot Notifications'
description: 'A simple bot notification by github actions'
author: 'hb0730 <1278032416@qq.com>'
inputs:
  webhook:
    required: true
    description: 'The webhook url'
  secret:
    required: false
    description: 'The secret'
  bot:
    required: true
    description: 'The bot type,default: feishu'
    default: 'feishu'
  msg_type:
    required: false
    description: 'The msg type,default: text'
    default: 'text'
  simplified:
    required: false
    description: 'The content is simplified'
    default: 'true'
  content:
    required: false
    description: 'The content'
    default: 'Hello World'
outputs:
  response:
    description: 'The bot response'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: 'purple'
  icon: 'bell'

hb0730/bot-notice-action/.github/workflows/test.yml
- name: file simplified test
  uses: ./
  if: always()
  with:
    webhook: ${{ secrets.WECHAT_WEBHOOK }}
    bot: wechat
    msg_type: file
    simplified: true
    content: '3a8asd892asd8asd'

hb0730/bot-notice-action/.github/workflows/test.yml
- name: image simplified test
  uses: ./
  if: always()
  with:
    webhook: ${{ secrets.FEISHU_WEBHOOK }}
    secret: ${{ secrets.FEISHU_SECRET }}
    bot: feishu
    msg_type: image
    simplified: true
    content: 'img_ecffc3b9-8f14-400f-a014-05eca1a4310g'

hb0730/bot-notice-action/.github/workflows/test.yml
- name: template_card simplified test
  uses: ./
  if: always()
  with:
    webhook: ${{ secrets.WECHAT_WEBHOOK }}
    bot: wechat
    msg_type: template_card
    simplified: true
    content: |
      card_type: "text_notice"
        source:
          icon_url: "https://wework.qpic.cn/wwpic/252813_jOfDHtcISzuodLa_1629280209/0"
          desc: "企业微信"
          desc_color: "0"
        main_title:
          title: "欢迎使用企业微信"
          desc: "您的好友正在邀请您加入企业微信"
        emphasis_content:
          title: "100"
          desc: "数据含义"
        quote_area:
          type: 1
          url: "https://work.weixin.qq.com/?from=openApi"
          appid: "APPID"
          pagepath: "PAGEPATH"
          title: "引用文本标题"
          quote_text: "Jack：企业微信真的很好用~\nBalian：超级好的一款软件！"
        sub_title_text: "下载企业微信还能抢红包！"
        horizontal_content_list:
        - keyname: "邀请人"
          value: "张三"
        - keyname: "企微官网"
          value: "点击访问"
          type: 1
          url: "https://work.weixin.qq.com/?from=openApi"
        - keyname: "企微下载"
          value: "企业微信.apk"
          type: 2
          media_id: "MEDIAID"
        jump_list:
        - type: 1
          url: "https://work.weixin.qq.com/?from=openApi"
          title: "企业微信官网"
        - type: 2
          appid: "APPID"
          pagepath: "PAGEPATH"
          title: "跳转小程序"
        card_action:
        - type: 1
          url: "https://work.weixin.qq.com/?from=openApi"
          appid: "APPID"
          pagepath: "PAGEPATH"

hb0730/bot-notice-action/.github/workflows/test.yml
- name: interactive simplified test
  uses: ./
  if: always()
  with:
    webhook: ${{ secrets.FEISHU_WEBHOOK }}
    secret: ${{ secrets.FEISHU_SECRET }}
    bot: feishu
    msg_type: interactive
    simplified: true
    content: |
      elements:
      - tag: "div"
        text:
          content: "**西湖**，位于浙江省杭州市西湖区龙井路1号，杭州市区西部，景区总面积49平方千米，汇水面积为21.22平方千米，湖面面积为6.38平方千米。"
          tag: "lark_md"
      - actions:
        - tag: "button"
          text: 
            content: "更多景点介绍 :玫瑰:"
            tag: "lark_md"
          url: "https://www.example.com"
          type: "default"
          value: 
        tag: "action"
      header:
        title:
          content: "今日旅游推荐"
          tag: "plain_text"