hb0730/bot-notice-action/action.yml
name: 'Bot Notifications'
description: 'A simple bot notification by github actions'
author: 'hb0730 <1278032416@qq.com>'
inputs:
  webhook:
    required: true
    description: 'The webhook url'
  secret:
    required: false
    description: 'The secret'
  bot:
    required: true
    description: 'The bot type,default: feishu'
    default: 'feishu'
  msg_type:
    required: false
    description: 'The msg type,default: text'
    default: 'text'
  content:
    required: false
    description: 'The content'
    default: 'Hello World'
outputs:
  response:
    description: 'The bot response'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: 'blue'
  icon: 'message-square'

hb0730/bot-notice-action/.github/workflows/test.yml
- name: Text Tests
  uses: ./
  with:
    webhook: ${{ secrets.FEISHU_WEBHOOK }}
    secret: ${{ secrets.FEISHU_SECRET }}
    bot: 'feishu'
    msg_type: 'text'
    content: |
      hahahah
      from github action test
      repository: ${{ github.repository }}
      committer: ${{ github.actor }}
      compare: ${{ github.event.compare }}
      job status: ${{ job.status }}

hb0730/bot-notice-action/.github/workflows/test.yml
- name: Md Test
  id: md-test
  uses: ./
  with:
    webhook: ${{ secrets.FEISHU_WEBHOOK }}
    secret: ${{ secrets.FEISHU_SECRET }}
    bot: 'feishu'
    msg_type: 'interactive'
    content: |
      elements:
      - tag: markdown
        content: |
          #### 构建信息
          > - 应用名称:  ${{ github.repository }}
      header:
        title:
          content: '构建信息'
          tag: plain_text

hb0730/bot-notice-action/.github/workflows/test.yml
- name: Post Test
  uses: ./
  with:
    webhook: ${{ secrets.FEISHU_WEBHOOK }}
    secret: ${{ secrets.FEISHU_SECRET }}
    bot: 'feishu'
    msg_type: 'post'
    content: |
      post:
        zh_cn:
          title: 我是一个标题
          content:
          - - tag: text
              un_escape: true
              text: '第一行&nbsp;:'
            - tag: a
              text: 超链接 repo
              href: ${{ github.repository }}
            - tag: at
              user_id: ou_18eac85d35a26f989317ad4f02e8bbbb
          - - tag: text
              text: '第二行 :'
            - tag: text
              text: 文本测试
          - - tag: img
              image_key: d640eeea-4d2f-4cb3-88d8-c964fab53987
              width: 300
              height: 300