hb0730/bot-notice-action/action.yml
name: 'Bot Notifications'
description: 'A simple bot notification by github actions'
author: 'hb0730 <1278032416@qq.com>'
inputs:
  webhook:
    required: true
    description: 'The webhook url'
  secret:
    required: false
    description: 'The secret'
  bot:
    required: true
    description: 'The bot type,default: feishu'
    default: 'feishu'
  msg_type:
    required: false
    description: 'The msg type,default: text'
    default: 'text'
  simplified:
    required: false
    description: 'The content is simplified'
    default: 'true'
  content:
    required: false
    description: 'The content'
    default: 'Hello World'
outputs:
  response:
    description: 'The bot response'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: 'purple'
  icon: 'bell'

hb0730/bot-notice-action/.github/workflows/test.yml
- name: post simplified test
  uses: ./
  if: always()
  with:
    webhook: ${{ secrets.FEISHU_WEBHOOK }}
    secret: ${{ secrets.FEISHU_SECRET }}
    bot: feishu
    msg_type: post
    simplified: true
    content: |
      zh_cn:
        title: "项目更新通知"
        content:
        - - tag: "text"
            text: "项目有更新: "
          - tag: "a"
            text: "请查看"
            href: "http://www.example.com/"
          - tag: "at"
          user_id: "ou_18eac8********17ad4f02e8bbbb"

hb0730/bot-notice-action/.github/workflows/test.yml
- name: text simplified test
  uses: ./
  if: always()
  with:
    webhook: ${{ secrets.FEISHU_WEBHOOK }}
    secret: ${{ secrets.FEISHU_SECRET }}
    bot: feishu
    msg_type: text
    simplified: true
    content: 'Hello World'

hb0730/bot-notice-action/.github/workflows/test.yml
- name: post simplified test
  uses: ./
  if: always()
  with:
    webhook: ${{ secrets.FEISHU_WEBHOOK }}
    secret: ${{ secrets.FEISHU_SECRET }}
    bot: feishu
    msg_type: post
    simplified: true
    content: |
      zh_cn:
        title: "项目更新通知"
        content:
        - - tag: "text"
            text: "项目有更新: "
          - tag: "a"
            text: "请查看"
            href: "http://www.example.com/"
          - tag: "at"
            user_id: "ou_18eac8********17ad4f02e8bbbb"

hb0730/bot-notice-action/.github/workflows/test.yml
- name: text simplified test
  uses: ./
  with:
    webhook: ${{ secrets.WECHAT_WEBHOOK }}
    bot: wechat
    msg_type: text
    simplified: true
    content: 'Hello World'