hb0730/bot-notice-action/action.yml
name: 'Bot Notifications'
description: 'A simple bot notification by github actions'
author: 'hb0730 <1278032416@qq.com>'
inputs:
  webhook:
    required: true
    description: 'The webhook url'
  secret:
    required: false
    description: 'The secret'
  bot:
    required: true
    description: 'The bot type,default: feishu'
    default: 'feishu'
  msg_type:
    required: false
    description: 'The msg type,default: text'
    default: 'text'
  simplified:
    required: false
    description: 'The content is simplified'
    default: 'true'
  content:
    required: false
    description: 'The content'
    default: 'Hello World'
outputs:
  response:
    description: 'The bot response'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: 'purple'
  icon: 'bell'

hb0730/bot-notice-action/.github/workflows/test.yml
- name: md simplified test
  id: md-test
  if: always()
  uses: ./
  with:
    webhook: ${{ secrets.FEISHU_WEBHOOK }}
    secret: ${{ secrets.FEISHU_SECRET }}
    bot: feishu
    msg_type: interactive
    simplified: true
    content: |
      elements:
      - tag: markdown
        content: |
          #### 构建信息
          > - 应用名称:  ${{ github.repository }}
          > - 分支名称:  ${{ github.ref }}
          \n<at id=all></at>
      header:
        title:
          content: '构建信息'
          tag: plain_text

hb0730/bot-notice-action/.github/workflows/test.yml
- name: template_card simplified test
  uses: ./
  if: always()
  with:
    webhook: ${{ secrets.WECHAT_WEBHOOK }}
    bot: wechat
    msg_type: template_card
    simplified: true
    content: |
      card_type: "text_notice"
      source:
        icon_url: "https://wework.qpic.cn/wwpic/252813_jOfDHtcISzuodLa_1629280209/0"
        desc: "企业微信"
        desc_color: "0"
      main_title:
        title: "欢迎使用企业微信"
        desc: "您的好友正在邀请您加入企业微信"
      emphasis_content:
        title: "100"
        desc: "数据含义"
      quote_area:
        type: 1
        url: "https://work.weixin.qq.com/?from=openApi"
        appid: "APPID"
        pagepath: "PAGEPATH"
        title: "引用文本标题"
        quote_text: "Jack：企业微信真的很好用~\nBalian：超级好的一款软件！"
      sub_title_text: "下载企业微信还能抢红包！"
      horizontal_content_list:
      - keyname: "邀请人"
        value: "张三"
      - keyname: "企微官网"
        value: "点击访问"
        type: 1
        url: "https://work.weixin.qq.com/?from=openApi"
      - keyname: "企微下载"
        value: "企业微信.apk"
        type: 2
        media_id: "MEDIAID"
      jump_list:
      - type: 1
        url: "https://work.weixin.qq.com/?from=openApi"
        title: "企业微信官网"
      - type: 2
        appid: "APPID"
        pagepath: "PAGEPATH"
        title: "跳转小程序"
      card_action:
      - type: 1
        url: "https://work.weixin.qq.com/?from=openApi"
        appid: "APPID"
        pagepath: "PAGEPATH"

hb0730/bot-notice-action/.github/workflows/test.yml
- name: markdown simplified test
  uses: ./
  if: always()
  with:
    webhook: ${{ secrets.WECHAT_WEBHOOK }}
    bot: wechat
    msg_type: markdown
    simplified: true
    content: |
      `实时新增用户反馈<font color=\"warning\">132例</font>，请相关同事注意。\n
         >类型:<font color=\"comment\">用户反馈</font>
         >普通用户反馈:<font color=\"comment\">117例</font>
         >VIP用户反馈:<font color=\"comment\">15例</font>`

hb0730/bot-notice-action/.github/workflows/test.yml
- name: post simplified test
  uses: ./
  if: always()
  with:
    webhook: ${{ secrets.FEISHU_WEBHOOK }}
    secret: ${{ secrets.FEISHU_SECRET }}
    bot: feishu
    msg_type: post
    simplified: true
    content: |
      zh_cn:
        title: "项目更新通知"
        content:
        - tag: "text"
          text: "项目有更新: "
        - tag: "a"
          text: "请查看"
          href: "http://www.example.com/"
        - tag: "at"
          user_id: "ou_18eac8********17ad4f02e8bbbb"